*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'Yusei Magic', sans-serif;
    cursor: default;
}

h2{
    width: 100%;
    font-size: 2rem;
    margin: 12px 0;
    text-align: center;
    cursor: default;
}
header{
    max-width: 100vw;
    min-height: 10vh;
    background: grey;
}
header p{
    width: 100%;
    font-size: 4rem;
    text-align: center;
    padding-top: 5px;
}
section{
    max-width: 100vw;
    min-height: 70vh;
    display: flex;
    justify-content: center;
}
.elementos{
   margin-top: 30px;
}
#entrada_numeros{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    cursor: default;
    text-align: right;
    font-size: 2rem;
    background: #F7F7F7;
}
.operaciones{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(50px, auto);
  padding: 10px;
}
.grid-item{
    border: 1px solid #000;
    text-align: center;
    font-size: 2rem;
    cursor: pointer;
}
.grid-item:active{
    background: #ABABAB;
}
footer{
    max-width: 100vw;
    height: 20vh;
    background: grey;
}
footer p{
    font-size: 1.6rem;
    text-align: center;
    padding-top: 20px;
}

